{
  "name": "beech-auth0",
  "version": "0.1.0",
  "description": "Beech authentication policy",
  "keywords": [
    "auth",
    "authentication",
    "beech-api",
    "nodejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bombkiml/beech-auth0.git"
  },
  "authors": "bombkiml",
  "bugs": {
    "url": "https://github.com/bombkiml/beech-auth0/issues"
  },
  "homepage": "https://github.com/bombkiml/beech-auth0/blob/master/README.md",
  "deprecated": false,
  "engines": {
    "node": ">=14.19"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typescript3": "npm:typescript@^3.1.6",
    "@types/node": "17.0.21"
  }
}
